apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- manager-deployment.yaml
- role.yaml
- rolebinding.yaml

namespace: hub1


images:
- name: quay.io/open-cluster-management/managed-serviceaccount:latest
  newName: quay.io/zhiweiyin/managed-serviceaccount
  newTag: latest
